APP_KEY=base64:IjSUF67idbBQRmsILImHs6YRKNPMjC3nxsPJgDh/LoU=
APP_URL=http://localhost
SESSION_LIFETIME=1440
SESSION_DOMAIN=localhost
WWWGROUP=1000
WWWUSER=1000
FORWARD_DB_PORT=3007
SESSION_SECURE_COOKIE=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD="password"
